@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Jost', sans-serif;
}

h1 {
    font-size: 5rem;
}

p {
    font-size: 1.6rem;
    line-height: 2.5rem;
}

html {
    font-size: 62.5%;
}

:root {
    --red: #E61818;
    --grey: #5E5E5E;
}


.h1-section {
    font-size: 4rem;
}

/* Hero */
#hero {
    height: 90vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-img {
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url(https://preview.colorlib.com/theme/lendo/assets/img/hero/h1_hero.jpg.webp);
    background-position: center;
    background-size: cover;
    z-index: -1;
    filter: brightness(50%);
}

.logo {
    margin-left: 3rem;
}

nav {
    z-index: 10;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
}

.nav {
    width: 1080px;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    height: 100%;
}

.nav ul li {
    margin: 0 2rem;
}

.nav-a {
    font-size: 1.6rem;
    color: #fff;
    font-weight: 600;
    position: relative;
}

.nav-a::after {
    position: absolute;
    content: '';
    width: 0%;
    height: 3px;
    background-color: #fff;
    bottom: -15px;
    left: -5px;
    border-radius: 3rem;
    transition: all .3s ease-out;
}

.nav-a:hover::after {
    left: 0;
    width: 100%;
}

.getfreequote-a {
    font-weight: 600;
    color: #fff;
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 1.5rem;
    background-color: var(--red);
}

.menu {
    display: flex;
    background-color: #171717;
    color: #fff;
    cursor: pointer;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: .5rem;
    display: none;
}

.hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 4rem;
}

.menu span {
    margin-right: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    font-family: "Jost", sans-serif;
    letter-spacing: 1px;
}

.hambar {
    position: absolute;
    width: 30px;
    height: 2px;
    border-radius: 30%;
    background-color: #fff;
    transition: all .3s ease-in-out;
}

.hambar:nth-child(1) {
    top: 8px;
}

.hambar:nth-child(3) {
    bottom: 8px;
}

.hamburger.active .hambar:nth-child(1) {
    transform: rotate(45deg);
    top: initial;
}

.hamburger.active .hambar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .hambar:nth-child(3) {
    transform: rotate(-45deg);
    bottom: initial;
}

.navbar {
    transition: all .5s ease;
}

.navbar.active {
    background-color: #171717;
    position: fixed;
    top: 0;
    animation: slide-bottom 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
}

@keyframes slide-bottom {
    0% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@keyframes slide-right {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
    }

    100% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
}

@keyframes slide-left {
    0% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
    }

    100% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
}


/* Hero */
.hero {
    text-align: center;
    display: grid;
    place-items: center;
    gap: 2rem 0;
    z-index: 2;
    color: #fff;
    padding: 0 2rem;
}

.hero p {
    font-size: 2rem;
}

.btn-red {
    color: #fff;
    padding: 2rem 2rem;
    background-color: var(--red);
    font-size: 1.8rem;
}

.btn-red:hover i {
    margin-left: 2rem;
    transform: rotate(180deg);
}

.btn-red i {
    margin-left: 1rem;
    transition: all .3s ease;
}

/* Services */
#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem 0;
    background-color: #F2F4F8;
}

.services-head {
    margin: 3rem 0;
    display: flex;
    align-items: flex-start;
    width: 1200px;
    padding: 3rem 0;
}

.services-header {
    display: flex;
    width: 50%;
    position: relative;
}

.services-header h1 {
    font-size: 3.5rem;
    font-weight: 400;
    margin-left: 5rem;
    line-height: 4rem;
}

.services-header span {
    font-size: 1.6rem;
    letter-spacing: 2px;
    font-weight: 300;
    color: var(--red);
    position: absolute;
    left: -30px;
    top: 3.5vh;
    transform: rotate(-90deg);
}

.services-flex {
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services-box {
    width: calc(25% - 4rem);
    border-radius: 1rem;
    padding: 3rem 3rem;
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    transition: all .3s ease;
    text-align: center;
}

.services-box h4 {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 2rem 0;
}

.services-box a {
    display: flex;
    color: var(--red);
    font-size: 1.6rem;
    font-weight: 600;
    opacity: 0;
    transition: all .3s ease;
}

.services-box:hover a {
    opacity: 1;
}

.services-box a i {
    margin-left: 0.5rem;
    transition: all .3s ease;
}

.services-box:hover a i {
    margin-left: 1rem;
}

.services-box:hover {
    box-shadow: 0 20px 30px rgba(35, 47, 85, 0.1);
}

/* Plan */
#plan {
    display: flex;
    background-image: url(https://preview.colorlib.com/theme/lendo/assets/img/gallery/section-bg1.jpg.webp);
    align-items: center;
    justify-content: right;
    background-position: left center;
    background-size: cover;
    padding: 10rem 0;
}

.plan {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: #ffff;
    padding: 8rem 6rem;
}

.plan-main {
    width: 900px;
    margin-left: 50px;
}

.plan h1 {
    position: relative;
}

.plan h1 a:hover {
    color: var(--red);
}

.plan h1::before {
    content: '';
    position: absolute;
    top: 25px;
    left: -80px;
    width: 50px;
    height: 3px;
    background-color: var(--red);
}

.plan h1 a {
    color: #171717;
    font-weight: 400;
    font-size: 3.5rem;
    transition: all .3s ease;
}

.plan-main p {
    margin: 3rem 0;
    margin-bottom: 6rem;
}

/* Choose */
#choose {
    display: flex;
    align-items: center;
    justify-content: center;
}

.choose {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem 0;
}

.choose-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 600px;
    position: relative;
    margin-left: 8rem;
}

.choose-main h1 {
    font-size: 3.4rem;
    font-weight: 400;
}

.choose-main::after {
    position: absolute;
    content: 'WHY CHOOSE US';
    color: var(--red);
    font-size: 1.7rem;
    font-weight: 550;
    letter-spacing: 2px;
    top: 15%;
    left: -150px;
    transform: rotate(-90deg);
}

.choose-main p {
    margin: 3rem 0;
    color: var(--grey);
    font-weight: 500;
}

.choose-video {
    height: 700px;
    position: relative;
    margin-left: 4rem;
}

.choose-video img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.choose-video i {
    font-size: 3rem;
    color: var(--red);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    transition: all .3s ease;
}

.choose-v-i {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 5;
    cursor: pointer;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    padding: .4rem;
    border: 2px solid #ffffff;
}

.choose-v-i::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    left: .4rem;
    top: .4rem;
    z-index: -1;
    border-radius: 50%;
    background-color: #ffffff90;
    transform: scale(1.4);
    transition: all .3s ease;
}

.choose-v-i:hover i {
    background-color: var(--red);
    color: #fff;
}

.choose-v-i:hover::after {
    transform: scale(1.6);
}

.choose-main-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.choose-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    width: 45%;
    height: 150px;
}

.choose-box h1 {
    font-size: 5rem;
    font-weight: 700;
    color: var(--red);
    padding: 1rem 2rem;
}

.choose-box h4 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #132E43;
    line-height: 3rem;
}

/* Carousal */
#carousal {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    background-color: #F2F4F8;
}

.carousal {
    white-space: nowrap;
    width: 1200px;
    overflow-x: hidden;
    position: relative;
}

.carousal::after {
    height: 100%;
    width: 100px;
    left: 0;
    top: 0;
    content: '';
    background-color: #E61818;
    position: absolute;
    background: rgb(241, 245, 255);
    background: linear-gradient(90deg, rgba(241, 245, 255, 1) 36%, rgba(242, 244, 248, 0) 100%);
}

.carousal::before {
    height: 100%;
    width: 100px;
    right: 0;
    top: 0;
    content: '';
    background-color: #E61818;
    position: absolute;
    z-index: 2;
    background: rgb(241, 245, 255);
    background: linear-gradient(90deg, rgba(242, 244, 248, 0) 0%, rgba(241, 245, 255, 1) 50%);
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);

    }
}

.carousal-flex {
    display: inline-block;
    animation: 15s slide infinite linear;
    /* transform: translateX(-80%); */

}

.carousal-flex img {
    width: 120px;
    margin: 0 2.5rem;
}

/* Grid  */
#grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grid-main {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "pic1 pic1 pic2 pic2"
        "pic3 pic4 pic4 pic5";
    width: 100%;
}

.pic1 {
    grid-area: pic1;
}

.pic2 {
    grid-area: pic2;
}

.pic3 {
    grid-area: pic3;
}

.pic4 {
    grid-area: pic4;
}

.pic5 {
    grid-area: pic5;
}

.g-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.g-pic {
    position: relative;
}

.g-a {
    background-color: var(--red);
    z-index: 10;
    position: absolute;
    bottom: 20px;
    color: #fff;
    padding: 2rem 2.5rem;
    left: 5%;
    transition: all .7s ease;
    opacity: 0;
    cursor: pointer;
}

.g-pic::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all .6s ease;
    background-color: transparent;
}

.g-pic:hover::before {
    background-color: #1717175b;
}

.g-pic:hover .g-a {
    left: calc(10%);
    opacity: 1;
}

.g-a p {
    transform: translateX(-50px);
    opacity: 0;
    transition: all .5s ease;
}

.g-a h2 {
    transform: translateX(100px);
    opacity: 0;
    transition: all .5s ease;
}

.g-pic:hover .g-a p {
    transform: translateX(0);
    opacity: 1;
}

.g-pic:hover .g-a h2 {
    transform: translateX(0);
    opacity: 1;
}

.g-a p {
    font-size: 1.9rem;
    font-family: "Jost", sans-serif;
    font-weight: 300;
}

.g-a h2 {
    font-size: 3rem;
}

.more-project{
    background-color: var(--red);
    width: 100%;
    padding: 2rem 4rem;
    cursor: pointer;
    font-size: 2rem;
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 1;
}
.more-project::after{
    content: '';
    width: 0%;
    left: 0;
    top: 0;
    height: 100%;
    position: absolute;
    background-color: #b61313;
    transition: all .4s ease;
}
.more-project:hover::after{
    width: 100%;
}
.more-project i{
    margin-left: 2rem;
}
.m-p-a{
    z-index: 4;
    position: relative;
}

@media screen and (max-width:1300px) {
    .choose-main {
        width: 400px;
    }

    .carousal {
        width: 90%;
    }

    .g-a h2 {
        font-size: 2.5rem;
    }
}

@media screen and (max-width:1200px) {
    .menu {
        display: inherit;
    }

    .nav {
        width: 100%;

    }

    .nav-ul {
        left: 0;
        width: 100%;
        padding: 1.6rem 3rem;
        position: absolute;
        top: 7rem;
        height: 70px !important;
        background-color: #5E5E5E;
        flex-direction: column;
        transition: all .3s ease;
        overflow-x: hidden;
    }

    .nav-ul li {
        display: none;
    }

    .nav-ul.active li:nth-child(even) {
        animation: slide-left 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;

    }

    .nav-ul.active li {
        display: initial;
        animation: slide-right 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;

    }

    .nav-ul.active .getfreequote-a {
        display: flex;
    }

    .nav ul li {
        margin: 1.2rem 0;
    }

    .nav-ul.active {
        height: auto !important;
    }

    .getfreequote-a {
        height: 4rem;
        margin-top: 2rem;
        display: none;
    }

    .services-head {
        width: 900px;
    }

    .services-header {
        width: 90%;
    }

    .services-flex {
        width: 900px;
    }

    .services-box {
        width: calc(25% - 2rem);
    }

    .plan-main {
        width: 600px;
    }

    .choose-video {
        height: 650px;
        width: 400px;
    }

    .choose-main {
        width: 370px;
    }

    .grid-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 300px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "pic1 pic2"
            "pic3 pic4"
            "pic5 pic5";
    }
}

@media screen and (max-width:1000px) {
    .services-head {
        width: 700px;
    }

    .services-flex {
        width: 700px;
        flex-wrap: wrap;
    }

    .services-box {
        width: calc(50% - 3rem);
        margin-top: 3rem;
    }

    #choose {
        flex-direction: column;
    }

    .choose-main {
        padding: 4rem 0;
        width: 500px;
    }

    .choose-video {
        height: 480px;
        width: 400px;
        margin-left: 0;
    }

}

@media screen and (max-width:900px) {
    h1 {
        font-size: 4rem;
    }

    .plan-main {
        width: 100%;
        margin-left: 0;
    }

    .plan {
        width: 90%;
        align-items: center;
        justify-content: center;
    }

    .plan h1::before {
        display: none;
    }

    .choose-main {
        width: 420px;
    }

    .choose-main::after {
        left: -120px;
    }

    .g-a h2 {
        font-size: 1.8rem;
    }
}

@media screen and (max-width:700px) {
    h1 {
        font-size: 3.5rem;
    }

    .services-head {
        width: auto;
        margin: 0 3rem;
    }

    .services-flex {
        width: auto;
        margin: 0 3rem;
    }

    .services-header h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .services-header span {
        top: 2rem;
        letter-spacing: 4px;
    }

    .services-flex {
        justify-content: space-between;
    }

    .services-box {
        width: calc(50% - 2rem);
    }

    .plan {
        padding: 8rem 4rem;
    }

    .choose-main {
        width: 90%;
        margin-left: 7rem;
        margin-right: 3rem;
    }

    .choose-video {
        height: 350px;
        width: 90%;
    }

    .choose-box {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .choose-main::after {
        font-size: 1.4rem;
    }

}

@media screen and (max-width:600px) {
    .grid-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,300px);
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "pic1"
            "pic2"
            "pic3"
            "pic4"
            "pic5";
    }
}

@media screen and (max-width:500px) {
    h1 {
        font-size: 3rem;
    }

    .hero {
        gap: 4rem 0;
    }

    .services-box {
        width: 90%;
    }

    .services-header span {
        top: 5rem;
    }

    .services-header {
        width: 100%;
    }

    .services-flex {
        width: auto;
        margin: 0 1.5rem;
    }

    .services-flex {
        justify-content: center;
    }

    .plan h1 a {
        font-size: 3rem;
    }

    .choose-main h1 {
        font-size: 3rem;
    }

    .choose-main {
        padding: 4rem 2.5rem;
        margin-left: 4rem;
        margin-right: 3rem;
    }

    .choose-main::after {
        left: -83px;
    }


}

@media screen and (max-width:300px) {}